<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的表格标题</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="306d5c8d1d5c49629ae44dbe8672f335" class="chart-container" style="">
            <p class="title" > </p>
            <p class="subtitle" > </p>
            <table style="background:#293441; width:450px; height:350px; font-size:10px; color:#C0C0C0;padding:3px;">
    <thead>
        <tr>
            <th>时间</th>
            <th>城市</th>
            <th>确诊人数</th>
            <th>疑似人数</th>
            <th>治愈人数</th>
            <th>死亡人数</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2020-02-01</td>
            <td>乌兰察布市</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-01</td>
            <td>兴安盟市</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-01</td>
            <td>包头市</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-01</td>
            <td>通辽市</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-15</td>
            <td>乌海市市</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-15</td>
            <td>兴安盟市</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-15</td>
            <td>包头市</td>
            <td>11</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-15</td>
            <td>呼和浩特市</td>
            <td>7</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-15</td>
            <td>巴彦淖尔市</td>
            <td>8</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-15</td>
            <td>赤峰市</td>
            <td>7</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-15</td>
            <td>鄂尔多斯市</td>
            <td>11</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-02-15</td>
            <td>鄂尔多斯市</td>
            <td>11</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-03-01</td>
            <td>乌兰察布市</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-03-01</td>
            <td>乌海市市</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-03-01</td>
            <td>兴安盟市</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-03-01</td>
            <td>赤峰市</td>
            <td>9</td>
            <td>0</td>
            <td>8</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-03-01</td>
            <td>鄂尔多斯市</td>
            <td>11</td>
            <td>0</td>
            <td>10</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-04-01</td>
            <td>乌兰察布市</td>
            <td>3</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-04-01</td>
            <td>包头市</td>
            <td>11</td>
            <td>0</td>
            <td>11</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-04-01</td>
            <td>呼和浩特市</td>
            <td>7</td>
            <td>0</td>
            <td>7</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-04-01</td>
            <td>通辽市</td>
            <td>7</td>
            <td>0</td>
            <td>7</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-04-15</td>
            <td>兴安盟市</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-04-15</td>
            <td>赤峰市</td>
            <td>9</td>
            <td>0</td>
            <td>9</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-05-01</td>
            <td>赤峰市</td>
            <td>9</td>
            <td>0</td>
            <td>9</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-05-01</td>
            <td>鄂尔多斯市</td>
            <td>11</td>
            <td>0</td>
            <td>11</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-05-15</td>
            <td>乌兰察布市</td>
            <td>3</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-05-15</td>
            <td>兴安盟市</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-05-15</td>
            <td>呼和浩特市</td>
            <td>7</td>
            <td>0</td>
            <td>7</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-05-15</td>
            <td>通辽市</td>
            <td>7</td>
            <td>0</td>
            <td>7</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2020-05-15</td>
            <td>锡林郭勒盟市</td>
            <td>9</td>
            <td>0</td>
            <td>9</td>
            <td>0</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
